<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>image grid</title>
	<link rel="stylesheet" href="image_grid.css">
</head>

<body>
	<!-- Header -->
	<div class="photo_gallery">
  		<h1>Photo Gallery</h1>
  		<p>Resize the browser window to see the responsive effect.</p>
	</div>

  		<!-- Photo Grid -->
	<div class="row">
		<div class="column">
			<img src="images/flowers_200.png">
			<img src="images/flowers2_200.png">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers_200.png">
			<img src="images/flowers2_200.png">
			<img src="images/hero_img2_200.png">
		</div>
		<div class="column">
			<img src="images/flowers2_200.png">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers_200.png">
			<img src="images/flowers2_200.png">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers_200.png">
		</div>
		<div class="column">
			<img src="images/flowers_200.png">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers2_200.png">
			<img src="images/flowers_200.png">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers2_200.png">
		</div>
		<div class="column">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers_200.png">
			<img src="images/flowers2_200.png">
			<img src="images/hero_img2_200.png">
			<img src="images/flowers_200.png">
			<img src="images/flowers2_200.png">
		</div>
	</div>
	

</body>
</html>