<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trial</title>
	<link rel="stylesheet" href="trail.css">
</head>
<body>
	<!-- Header -->
	<div class="photo_gallery">
  		<h1>Photo Gallery</h1>
	</div>

	<div id="event_buttons">
  		<button class="categories" onclick="event1();">Wedding</button>
  		<button class="categories" onclick="event2();">Engagement</button>
  		<button class="categories" onclick="event3();">Mehendi</button>
	</div>
		
		<!-- Photo Grid -->
	<div class="row">
		<div class="column">
			
		</div>
		<div class="column">
			
		</div>
		<div class="column">
			
		</div>
		<div class="column">
			
		</div>
	</div>		

	<script type="text/javascript" src="trial.js"></script>
</body>
</html>